<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3.Ramda.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/test.css">
</head>

<body>
    <div>


        <section>
            <header>
                <a href="#" class="article-title">
                    <span class="collor-title-1">Ra</span><span class="collor-title-2">mda.js</span>
                </a>
            </header>
        </section>

        <nav>
            <div class="first-menu">
                <div>Functional Programming</div>
                <div>Ramda</div>
                <div>Fantasy Land Spec</div>
                <div>Node.js for all</div>
            </div>
        </nav>

        <div class="breadcrumbs">
            <nav>
                <aside>
                    <div class="second-menu">
                        <ul>
                            <ol>Ramda</ol>
                            <ol>Why Ramda?</ol>
                            <ol>What's Different?</ol>
                            <ol>Introductions</ol>
                            <ol>Philosophy</ol>
                        </ul>
                    </div>
                </aside>
            </nav>

            <div class="first-image">
                <img src="./img/top1-img 1.png" alt="#">
            </div>
        </div>

        <div class="container-aside">
            <p class="aside-content-1">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком
                из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
        </div>

        <div class="container-aside">
            <p class="aside-content-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
            </p>
        </div>

        <footer>
            <div class="footer-navigation">

                <span class="footer-content">
                    &nbsp;&nbsp;&nbsp;&nbsp;Ramda&nbsp;&nbsp;&nbsp;&nbsp;Why Ramda?&nbsp;&nbsp;&nbsp;&nbsp;What's
                    Different?&nbsp;&nbsp;&nbsp;&nbsp;Introductions&nbsp;&nbsp;&nbsp;&nbsp;Philosophy
                </span>

                <span class="footer-content-2">Copyright © 2018</span>

            </div>
        </footer>


    </div>
</body>

</html>